# NewsComposeMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dan/news/compose/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dan/news/compose/di/: Koin.native.kt  Utils.native.kt
composeApp/src/commonMain/kotlin/dan/news/compose/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/dan/news/compose/common/: Constants.kt
composeApp/src/commonMain/kotlin/dan/news/compose/component/: MyTopBar.kt  ReusableCompose.kt
composeApp/src/commonMain/kotlin/dan/news/compose/di/: Koin.kt  Utils.kt
composeApp/src/commonMain/kotlin/dan/news/compose/model/: NewsModel.kt
composeApp/src/commonMain/kotlin/dan/news/compose/network/: ApiService.kt  ErrorResponseDto.kt  KtorClientFactory.kt  ResultState.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/dan/news/compose/repository/: ArticleRepository.kt
composeApp/src/commonMain/kotlin/dan/news/compose/route/: Navigation.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/dan/news/compose/screen/: DetailNewsScreen.kt  NewsScreen.kt
composeApp/src/commonMain/kotlin/dan/news/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dan/news/compose/usecase/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dan/news/compose/vm/: NewsViewModel.kt
composeApp/src/iosMain/kotlin/dan/news/compose/: Helper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dan/news/compose/di/: Koin.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
